VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684a6dd10024296990ef"
VITE_APPWRITE_DATABASE_ID="684a70ba000cef5cfd7d"
VITE_APPWRITE_COLLECTION_ID="684a70e60038e279c9fe"
VITE_APPWRITE_BUCKET_ID="684a72c300366ea5b276"